//
//  PrefixHeader.pch
//  NNGPUImageLearn
//
//  Created by 刘朋坤 on 2018/9/4.
//  Copyright © 2018年 刘朋坤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 屏幕高 */
#define kScreen_height [[UIScreen mainScreen] bounds].size.height

/** 屏幕宽 */
#define kScreen_width [[UIScreen mainScreen] bounds].size.width

#define kStatusBar_h CGRectGetHeight([[UIApplication sharedApplication] statusBarFrame])

#define kNavigationBar_h 44.0

/** 动态获取状态栏+导航栏高度 */
#define kNavigation_Status_h (kNavigationBar_h + kStatusBar_h)

#define kBottomHomeHeight (kStatusBar_h > 20.0 ? 34.0 : 0.0)

/*! 安全区，屏高 - home 区 - 导航 - 状态栏 */
#define kSafeAreaHeight (kScreen_height - kBottomHomeHeight)

#define NNWeakSelf __weak typeof(self) weakSelf = self;


#import "UIView+Frame.h"
#import <GPUImage.h>
#import <Masonry/Masonry.h>
#import "UIButton+extension.h"
#import "UIColor+extension.h"


#endif /* PrefixHeader_pch */
